# jsonrpc

./: JsonRpc.sln  LICENSE  README.md
JsonRpc/: IJsonRpcProcessorProvider.cs  JsonRpc.csproj  JsonRpcErrorCodes.cs  JsonRpcProcessor.cs  JsonRpcProcessorProvider.cs  JsonRpcService.cs  JsonRpcServiceOptions.cs
JsonRpc.Tests/: JsonRpc.Tests.csproj  JsonRpcProcessorProviderTests.cs  TestJsonRpcService.cs  TestRequestModel.cs
JsonRpc/Interfaces/: IJsonRpcProcessor.cs  IJsonRpcServiceOptions.cs
JsonRpc/Objects/Request/: JsonRpcCommand.cs  JsonRpcNotification.cs
JsonRpc/Objects/Response/: JsonRpcError.cs  JsonRpcErrorResponse.cs  JsonRpcResponse.cs  JsonRpcResponse`1.cs
JsonRpc/Parsers/JsonRpcParametersParser/: JsonRpcParametersParser.cs  JsonRpcParametersParserResult.cs
JsonRpc/Parsers/JsonRpcRequestParser/: JsonRpcRequest.cs  JsonRpcRequestParser.cs  JsonRpcRequestParserResult.cs
